<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Snippets' => 
    array (
      'd1f2572663dc906822b98a41051fbeb0' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"sitemapFriend","description":"Allows you to generate site maps as HTML, XML or other formats.","editor_type":0,"category":0,"cache_type":0,"snippet":"\\/**\\n * sitemapFriend\\n *\\n * Copyright 2010 by Mihai \\u0218ucan <mihai.sucan@gmail.com>\\n * Copyright 2012 by J\\u00e9r\\u00f4me Perrin <hello@jeromeperrin.com>\\n *\\n * - Based on GoogleSiteMap by Shaun McCormick <shaun@modx.com>\\n *\\n * This file is part of sitemapFriend.\\n *\\n * sitemapFriend is free software; you can redistribute it and\\/or modify it\\n * under the terms of the GNU General Public License as published by the Free\\n * Software Foundation; either version 2 of the License, or (at your option) any\\n * later version.\\n *\\n * sitemapFriend is distributed in the hope that it will be useful, but WITHOUT\\n * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS\\n * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more\\n * details.\\n *\\n * You should have received a copy of the GNU General Public License along with\\n * sitemapFriend; if not, write to the Free Software Foundation, Inc., 59 Temple\\n * Place, Suite 330, Boston, MA 02111-1307 USA\\n *\\n * @package sitemapfriend\\n *\\/\\n\\n\\/* setup path to component *\\/\\n$path = $modx->getOption(\'sitemapfriend.core_path\',null,$modx->getOption(\'core_path\').\'components\\/sitemapfriend\\/\');\\n\\n\\/* instanciate the class *\\/\\n$sitemapFriend = $modx->getService(\'sitemapfriend\',\'SitemapFriend\',$path.\'model\\/sitemapfriend\\/\',$scriptProperties);\\nif (!($sitemapFriend instanceof SitemapFriend)) return $modx->lexicon(\'sitemapfriend.error.loadingclass\',array(\'path\' => $path.\'model\\/sitemapfriend\\/\'));\\n\\n\\/* generate the sitemap *\\/\\n$result = $sitemapFriend->run();\\nunset($sitemapFriend);\\nreturn $result;","locked":0,"properties":"a:24:{s:4:\\"type\\";a:7:{s:4:\\"name\\";s:4:\\"type\\";s:4:\\"desc\\";s:28:\\"sitemapfriend.prop_desc.type\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:2:{i:0;a:2:{s:5:\\"value\\";s:4:\\"html\\";s:4:\\"text\\";s:4:\\"HTML\\";}i:1;a:2:{s:5:\\"value\\";s:3:\\"xml\\";s:4:\\"text\\";s:3:\\"XML\\";}}s:5:\\"value\\";s:4:\\"html\\";s:7:\\"lexicon\\";s:24:\\"sitemapfriend:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:9:\\"urlScheme\\";a:7:{s:4:\\"name\\";s:9:\\"urlScheme\\";s:4:\\"desc\\";s:33:\\"sitemapfriend.prop_desc.urlScheme\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:3:{i:0;a:2:{s:5:\\"value\\";i:-1;s:4:\\"text\\";s:8:\\"Relative\\";}i:1;a:2:{s:5:\\"value\\";s:3:\\"abs\\";s:4:\\"text\\";s:8:\\"Absolute\\";}i:2;a:2:{s:5:\\"value\\";s:4:\\"full\\";s:4:\\"text\\";s:4:\\"Full\\";}}s:5:\\"value\\";s:3:\\"abs\\";s:7:\\"lexicon\\";s:24:\\"sitemapfriend:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:7:\\"startId\\";a:7:{s:4:\\"name\\";s:7:\\"startId\\";s:4:\\"desc\\";s:31:\\"sitemapfriend.prop_desc.startId\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";i:0;s:7:\\"lexicon\\";s:24:\\"sitemapfriend:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:8:\\"contexts\\";a:7:{s:4:\\"name\\";s:8:\\"contexts\\";s:4:\\"desc\\";s:32:\\"sitemapfriend.prop_desc.contexts\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:24:\\"sitemapfriend:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"showDeleted\\";a:7:{s:4:\\"name\\";s:11:\\"showDeleted\\";s:4:\\"desc\\";s:35:\\"sitemapfriend.prop_desc.showDeleted\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:0;s:7:\\"lexicon\\";s:24:\\"sitemapfriend:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:15:\\"showUnpublished\\";a:7:{s:4:\\"name\\";s:15:\\"showUnpublished\\";s:4:\\"desc\\";s:39:\\"sitemapfriend.prop_desc.showUnpublished\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:0;s:7:\\"lexicon\\";s:24:\\"sitemapfriend:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:14:\\"onlySearchable\\";a:7:{s:4:\\"name\\";s:14:\\"onlySearchable\\";s:4:\\"desc\\";s:38:\\"sitemapfriend.prop_desc.onlySearchable\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:1;s:7:\\"lexicon\\";s:24:\\"sitemapfriend:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:10:\\"showHidden\\";a:7:{s:4:\\"name\\";s:10:\\"showHidden\\";s:4:\\"desc\\";s:34:\\"sitemapfriend.prop_desc.showHidden\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:1;s:7:\\"lexicon\\";s:24:\\"sitemapfriend:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:8:\\"maxDepth\\";a:7:{s:4:\\"name\\";s:8:\\"maxDepth\\";s:4:\\"desc\\";s:32:\\"sitemapfriend.prop_desc.maxDepth\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";i:0;s:7:\\"lexicon\\";s:24:\\"sitemapfriend:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:13:\\"onlyTemplates\\";a:7:{s:4:\\"name\\";s:13:\\"onlyTemplates\\";s:4:\\"desc\\";s:37:\\"sitemapfriend.prop_desc.onlyTemplates\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:24:\\"sitemapfriend:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:13:\\"skipTemplates\\";a:7:{s:4:\\"name\\";s:13:\\"skipTemplates\\";s:4:\\"desc\\";s:37:\\"sitemapfriend.prop_desc.skipTemplates\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:24:\\"sitemapfriend:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:16:\\"excludeResources\\";a:7:{s:4:\\"name\\";s:16:\\"excludeResources\\";s:4:\\"desc\\";s:40:\\"sitemapfriend.prop_desc.excludeResources\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:24:\\"sitemapfriend:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:13:\\"skipResources\\";a:7:{s:4:\\"name\\";s:13:\\"skipResources\\";s:4:\\"desc\\";s:37:\\"sitemapfriend.prop_desc.skipResources\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:24:\\"sitemapfriend:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:16:\\"includeResources\\";a:7:{s:4:\\"name\\";s:16:\\"includeResources\\";s:4:\\"desc\\";s:40:\\"sitemapfriend.prop_desc.includeResources\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:24:\\"sitemapfriend:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:17:\\"excludeChildrenOf\\";a:7:{s:4:\\"name\\";s:17:\\"excludeChildrenOf\\";s:4:\\"desc\\";s:41:\\"sitemapfriend.prop_desc.excludeChildrenOf\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:24:\\"sitemapfriend:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:6:\\"sortBy\\";a:7:{s:4:\\"name\\";s:6:\\"sortBy\\";s:4:\\"desc\\";s:30:\\"sitemapfriend.prop_desc.sortBy\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:9:\\"menuindex\\";s:7:\\"lexicon\\";s:24:\\"sitemapfriend:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:7:\\"sortDir\\";a:7:{s:4:\\"name\\";s:7:\\"sortDir\\";s:4:\\"desc\\";s:31:\\"sitemapfriend.prop_desc.sortDir\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:2:{i:0;a:2:{s:5:\\"value\\";s:3:\\"ASC\\";s:4:\\"text\\";s:9:\\"Ascending\\";}i:1;a:2:{s:5:\\"value\\";s:4:\\"DESC\\";s:4:\\"text\\";s:10:\\"Descending\\";}}s:5:\\"value\\";s:3:\\"ASC\\";s:7:\\"lexicon\\";s:24:\\"sitemapfriend:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:12:\\"parentTitles\\";a:7:{s:4:\\"name\\";s:12:\\"parentTitles\\";s:4:\\"desc\\";s:36:\\"sitemapfriend.prop_desc.parentTitles\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:0;s:7:\\"lexicon\\";s:24:\\"sitemapfriend:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:20:\\"parentTitlesReversed\\";a:7:{s:4:\\"name\\";s:20:\\"parentTitlesReversed\\";s:4:\\"desc\\";s:44:\\"sitemapfriend.prop_desc.parentTitlesReversed\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:0;s:7:\\"lexicon\\";s:24:\\"sitemapfriend:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:14:\\"titleSeparator\\";a:7:{s:4:\\"name\\";s:14:\\"titleSeparator\\";s:4:\\"desc\\";s:38:\\"sitemapfriend.prop_desc.titleSeparator\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:3:\\" - \\";s:7:\\"lexicon\\";s:24:\\"sitemapfriend:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:7:\\"tplItem\\";a:7:{s:4:\\"name\\";s:7:\\"tplItem\\";s:4:\\"desc\\";s:31:\\"sitemapfriend.prop_desc.tplItem\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:17:\\"sitemap_html_item\\";s:7:\\"lexicon\\";s:24:\\"sitemapfriend:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:12:\\"tplContainer\\";a:7:{s:4:\\"name\\";s:12:\\"tplContainer\\";s:4:\\"desc\\";s:36:\\"sitemapfriend.prop_desc.tplContainer\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:22:\\"sitemap_html_container\\";s:7:\\"lexicon\\";s:24:\\"sitemapfriend:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:8:\\"tplOuter\\";a:7:{s:4:\\"name\\";s:8:\\"tplOuter\\";s:4:\\"desc\\";s:32:\\"sitemapfriend.prop_desc.tplOuter\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:18:\\"sitemap_html_outer\\";s:7:\\"lexicon\\";s:24:\\"sitemapfriend:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:13:\\"lastmodFormat\\";a:7:{s:4:\\"name\\";s:13:\\"lastmodFormat\\";s:4:\\"desc\\";s:37:\\"sitemapfriend.prop_desc.lastmodFormat\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:13:\\"F j, Y, g:i a\\";s:7:\\"lexicon\\";s:24:\\"sitemapfriend:properties\\";s:4:\\"area\\";s:0:\\"\\";}}","moduleguid":"","static":0,"static_file":"","content":"\\/**\\n * sitemapFriend\\n *\\n * Copyright 2010 by Mihai \\u0218ucan <mihai.sucan@gmail.com>\\n * Copyright 2012 by J\\u00e9r\\u00f4me Perrin <hello@jeromeperrin.com>\\n *\\n * - Based on GoogleSiteMap by Shaun McCormick <shaun@modx.com>\\n *\\n * This file is part of sitemapFriend.\\n *\\n * sitemapFriend is free software; you can redistribute it and\\/or modify it\\n * under the terms of the GNU General Public License as published by the Free\\n * Software Foundation; either version 2 of the License, or (at your option) any\\n * later version.\\n *\\n * sitemapFriend is distributed in the hope that it will be useful, but WITHOUT\\n * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS\\n * FOR A PARTICULAR PURPOSE. See the GNU General Public License for more\\n * details.\\n *\\n * You should have received a copy of the GNU General Public License along with\\n * sitemapFriend; if not, write to the Free Software Foundation, Inc., 59 Temple\\n * Place, Suite 330, Boston, MA 02111-1307 USA\\n *\\n * @package sitemapfriend\\n *\\/\\n\\n\\/* setup path to component *\\/\\n$path = $modx->getOption(\'sitemapfriend.core_path\',null,$modx->getOption(\'core_path\').\'components\\/sitemapfriend\\/\');\\n\\n\\/* instanciate the class *\\/\\n$sitemapFriend = $modx->getService(\'sitemapfriend\',\'SitemapFriend\',$path.\'model\\/sitemapfriend\\/\',$scriptProperties);\\nif (!($sitemapFriend instanceof SitemapFriend)) return $modx->lexicon(\'sitemapfriend.error.loadingclass\',array(\'path\' => $path.\'model\\/sitemapfriend\\/\'));\\n\\n\\/* generate the sitemap *\\/\\n$result = $sitemapFriend->run();\\nunset($sitemapFriend);\\nreturn $result;"}',
        'guid' => 'bfffd6d1b90b5dfd189d0ebd7b665c77',
        'native_key' => NULL,
        'signature' => '0848f8ff0a5b844a0153461a9519401e',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
  ),
  'namespace' => 'sitemapfriend',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"sitemapfriend-1.0.0-beta3\\/modCategory\\/fdb353596694e9ce8f637e0010f058c1\\/0\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"sitemapfriend"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '615f5d3fa0119cc472c62d7e2c4e009d',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => 'fdb353596694e9ce8f637e0010f058c1',
  'native_key' => 1,
  'object' => '{"id":1,"parent":0,"category":"sitemapFriend"}',
);