Changelog for sitemapFriend.

sitemapFriend 1.0.0-rc1 (2012-11-08)
===============================================================================
- Fix: issue #1: titleField vs fieldTitle.
                 The right syntax is titleField
- Note: issues are reported at https://github.com/yogoo/sitemapFriend
        Their number start from 1 again


sitemapFriend 1.0.0-beta3 (2012-04-02)
===============================================================================
- Addition: issue #5: new parameter titleField
                      Can be set to `pagetitle`, `longtitle`, `menutitle`
- Addition: French translation.
- Fix: issue #8, #11: encode ampersand character in xml urls.
- Fix: prevent lexicon collision.
- Fix: typos in php doc.
- Misc.: moved default chunks to file.
- Misc.: revamped build script.


sitemapFriend 1.0-beta2 (2010-11-20)
===============================================================================
- Fix: issue #1: localization issues.
- Fix: issue #2: function to exclude all children from a parent.
- Fix: issue #3: skip external links (modWebLink).


sitemapFriend 1.0-beta (2010-11-16)
===============================================================================
- Initial release.
