<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'sitemapfriend',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c823122323881d9790130697be847908',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '6c5a0344d868199519ffb44e6883bf0b',
  'native_key' => 'sitemapfriend',
  'object' => '{"name":"sitemapfriend","path":"{core_path}components\\/sitemapfriend\\/"}',
);